
body{
    margin:0;
    padding:0;
    background-color: #E6EFF6;
}
.conteiner{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 20px;
    margin: 0;
    padding: 40px;
}

.box{
    padding:20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 25em;
    border-radius: 5px;
    
}
.box:hover{
    -webkit-box-shadow: 0px 4px 15px 5px #C9C9C9; 
    box-shadow: 0px 4px 15px 5px #C9C9C9;
}
img{

    width:4em;

}
.box p{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: #C1C6CA;
    font-size: 15px;
    
    
}
.box h3{
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
}
.Learn{
    background-color: white;
    color:black;
    text-decoration: none;
    padding:15px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    transition: 0.7s;
    margin-top: 30px;
    padding:35px;
    border-top: 1px solid lightgray;
    
}


.Learn:hover{
    background-color: #4AAAF4;
    border: 1pw solid white;
    border-radius: 20px;
    color: white;
    padding:15px;
    text-transform: uppercase;
    font-family: 'Noto Sans JP', sans-serif;
    border-top: none;
    
}
#sidebarMenu{
    height:100%;
    position:fixed;
    left:0;
    top:0;
    width:250px;
    margin-top:50px;
    background-color: #E6EFF6;
    transform: translate(-250px);
    transition:transform 300ms ease-in-out;
}
.menu{
   
    list-style: none;
    padding: 0;
    margin: 0;
}
.menu li{
    color:black;
    border-bottom: 1px solid #C1C6CA;
}
.menu li a{
    color:black;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    padding:20px;
    font-family: 'Noto Sans JP', sans-serif;
}
.menu li a:hover{
    color:white;
}
.sidebarIcon{
    width:22px;
    height: 22px;
    position: absolute;
    z-index: 20;
    top:20px;
    left: 20px;
    /* background-color:blue; */
    cursor:pointer; 
}
#Open:checked ~ #sidebarMenu{
    transform: translate(0px);
    position: absolute;
}
#Open{
    visibility: hidden;
}
.wrapper{
    height:3px;
    background-color: white;
    transition: all 0.5s;
}
.wrapper.second,.wrapper.third{
    margin-top: 3px;
}
#Open:checked ~ .sidebarIcon > .wrapper.second{
    opacity:0;
}
#Open:checked ~ .sidebarIcon > .wrapper.first{
    transform:rotate(315deg);
    margin-top: 8px;
}
#Open:checked ~ .sidebarIcon > .wrapper.third{
    transform:rotate(-315deg);
    margin-top: -9px;
}

@media  screen and (max-width:768px) {
    .conteiner{
        display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, auto);
    grid-gap: 20px;
    }
   
}
